# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 10 L03 Make github repo
ZCZC W00 100 L02 Zoom
ZCZC W00 90 L09 Reading assignments
ZCZC W00 100 L02 Zoom
ZCZC W00 70 L09 Reading assignments
ZCZC W00 10 L05 Quiz
ZCZC W01 60 L09 Reading assignments
ZCZC W01 100 L02 Zoom
ZCZC W01 100 L02 Zoom
ZCZC W01 120 L61 Install VirtualBox & Debian Guest
ZCZC W01 30 L05 Quiz
ZCZC W01 60 L62 Reinstall Debian Guest (I had done some step wrong)
ZCZC W01 60 L64 Helping Friend
ZCZC W01 10 L26 Try decrypt tarball
ZCZC W01 10 L41 updating my log
ZCZC W01 30 L09 Writing links.md
ZCZC W01 30 L10 Github pages related
ZCZC W01 30 L10 setting up jekyll locally
ZCZC W02 100 L02 Zoom
ZCZC W02 100 L02 Zoom
ZCZC W02 60 L10 Fixing github page
ZCZC W02 60 L64 Helping friend
ZCZC W02 60 L09 Reading assignment
ZCZC W02 60 L09 Reading assignment
ZCZC W02 60 L09 Reading assignment
ZCZC W02 60 L09 Reading assignment
ZCZC W02 60 L09 weekly assignment
ZCZC W02 60 L09 weekly assignment
ZCZC W02 10 L05 quiz
ZCZC W03 30 L09 Reading assignment
ZCZC W03 200 L02 Zoom
ZCZC W03 60 L09 Weekly assignment
ZCZC W03 60 L09 Weekly assignment
ZCZC W03 60 L09 Weekly assignment
ZCZC W03 60 L09 Weekly assignment
ZCZC W03 60 L09 Weekly assignment
ZCZC W03 30 L64 Helping Friend
ZCZC W03 180 L09 Reading Os Book
ZCZC W03  5 L05 Quiz
ZCZC W04 100 L02 Zoom
ZCZC W04 100 L02 Zoom
ZCZC W04 180 L09 Weekly Assignment
ZCZC W04 120 L06 Read Books
ZCZC W04 170 L06 Read Books
ZCZC W04 180 L04 Github page
ZCZC W04 30 L05 Quiz
ZCZC W05 100 L02 Zoom
ZCZC W05 120 L00 Offline Class
ZCZC W05 30 L05 Quiz 2
ZCZC W05 30 L05 Quiz 1
ZCZC W05 300 L06 Reading books
ZCZC W05 30 L01 Backup VM
ZCZC W05 180 L09 Weekly Assignment
ZCZC W05 5 L41 Writing log
ZCZC W05 10 L43 Writing my rank
ZCZC W05 10 L04 Writing link
ZCZC W06 100 L02 Zoom
ZCZC W06 180 L06 Read books
ZCZC W06 120 L07 Try Demo
ZCZC W06 90 L09 Assignment
ZCZC W06 30 L04 Github pages related
ZCZC W06 10 L05 Quizzes
ZCZC W06 15 L61 Backup Virtual Box
ZCZC W07 100 L02 Zoom
ZCZC W07 100 L00 Offline Class
ZCZC W07 180 L06 Read Books
ZCZC W07 180 L09 Weekly Assignments
ZCZC W07 60 L07 Try Demo
ZCZC W07 60 L05 Quiz & Learn
ZCZC W07 20 L61 Backup Virtual Box
ZCZC W08 100 L02 Zoom
ZCZC W08 60 L09 Assignment
ZCZC W08 60 L00 Watching os lectures
ZCZC W08 60 L06 Read books
ZCZC W08 30 L05 quiz
ZCZC W08 270 L09 Assignment
ZCZC W08 60 L06 GSGS
